# AxialFanMVC

./: AxialFanMVC.sln  body.json
AxialFanMVC/: AxialFanMVC.csproj  Program.cs  README.md  appsettings.json  database_schema.sql
AxialFanMVC.Database/: AxialFanDbContext.cs  AxialFanMVC.Database.csproj  BladeProfile.cs  BomResult.cs  BottomLineItem.cs  CalibrationCase.cs  CostRate.cs  DesignInput.cs  DesignResult.cs  DesignSeries.cs  Drawing.cs  ExceptionLogEntry.cs  ExportLog.cs  HandbookChunk.cs  Optimizationjob.cs  PerformanceCurve.cs  Project.cs  User.cs
AxialFanMVC.Repositories/: AxialFanMVC.Repositories.csproj  CalibrationCaseRepository.cs  DesignResultRepository.cs  ExceptionHandlerRepository.cs  HandbookChunkRepository.cs  OllamaChatRepository.cs  Textquality.cs
AxialFanMVC.Repositories/Inteface/: ICalibrationCaseRepository.cs  IDesignResultRepository.cs  IHandbookChunkRepository.cs  IOllamaChatRepository.cs  Iexceptionhandlerrepository.cs
AxialFanMVC/Controllers/: AccountController.cs  BladeProfilesController.cs  BomController.cs  CalibarationCaseController.cs  CalibrationCaseController.cs  ChatController.cs  CopilotController.cs  DashboardController.cs  DataFactoryController.cs  DesignAssistantController.cs  DesignController.cs  DesignSeriesController.cs  ExportController.cs  HandbookController.cs  HomeController.cs  OptimizationController.cs  ProjectsController.cs  ReportsController.cs  ResultsController.cs  SectionPreviewController.cs
AxialFanMVC/MLModels/: efficiency_correction.onnx
AxialFanMVC/Properties/: launchSettings.json
AxialFanMVC/Services/: AxialFanDrawingService.cs  BladeElementEngine.cs  BladeProfileDrawingService.cs  BladeProfileEngine.cs  Bomcostengine.cs  CalcEngines.cs  CostRateSeeder.cs  CurveCorrectionService.cs  CurveGeneration.cs  CurvePointLookup.cs  DesignSeriesCatalog.cs  DesignSeriesEngine.cs  DrawingService.cs  EfficiencyEstimator.cs  ExportService.cs  EyeshotDrawingService.cs  ICurveGeneration.cs  IPhysicsValidationEngine.cs  MaterialLibrary.cs  Optimizationbackgroundservice.cs  PhysicsValidationEngine.cs  PinnFeatureEngine.cs  SoundCalcEngine.cs  Synthenticdatafactory.cs  ValidationFlagsBackfill.cs
AxialFanMVC/Services/MLOptimization/: CandidateVerificationService.cs  SyntheticDataFactory.cs
AxialFanMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AxialFanMVC/Views/Account/: Login.cshtml  Register.cshtml
AxialFanMVC/Views/BladeProfiles/: Detail.cshtml  _BladeProfilePreview.cshtml
AxialFanMVC/Views/Bom/: Index.cshtml
AxialFanMVC/Views/CalibrationCases/: Create.cshtml  Index.cshtml
AxialFanMVC/Views/Dashboard/: Index.cshtml
AxialFanMVC/Views/Design/: History.cshtml  Wizard.cshtml  _Step1.cshtml  _Step2.cshtml  _Step3.cshtml  _Step4.cshtml  _Step5.cshtml  _Step6.cshtml  _Step7.cshtml  _Step8.cshtml  _Step9.cshtml
AxialFanMVC/Views/DesignSeries/: Create.cshtml  Details.cshtml  Index.cshtml
AxialFanMVC/Views/Handbook/: Index.cshtml
AxialFanMVC/Views/Home/: Index.cshtml
AxialFanMVC/Views/LayoutPreview/: Index.cshtml
(+579 files in other folders)
